# java-locale-kazakh

./: .gitignore  DEVELOP.md  INSTALL.md  README.md  pom.xml
src/main/java/name/valery1707/java/kazakh/constants/: KazakhLocales.java  KazakhStrings.java
src/main/java/name/valery1707/java/kazakh/spi/text/: KazakhBreakIteratorProvider.java  KazakhCollatorProvider.java  KazakhDateFormatProvider.java  KazakhDateFormatSymbolsProvider.java  KazakhDecimalFormatSymbolsProvider.java  KazakhNumberFormatProvider.java
src/main/java/name/valery1707/java/kazakh/spi/util/: KazakhCalendarDataProvider.java  KazakhCalendarNameProvider.java  KazakhCurrencyNameProvider.java  KazakhLocaleNameProvider.java  KazakhTimeZoneNameProvider.java
src/main/java/name/valery1707/java/kazakh/text/: KazakhDateFormatSymbols.java  KazakhDecimalFormatSymbols.java
