<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.valery1707.java</groupId>
	<artifactId>locale-kazakh</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>locale-kazakh</name>

	<description>
		The Java Kazakh Locale is an implementation of Java localization SPIs which will allow the Java VM to use the Kazakh Language (locales "kk" and "kk_KZ"), official languages of Kazakhstan, which is not included in Oracle's JVM distribution.
		Some source was found on The JAVAGALICIAN project (https://github.com/javagalician/javagalician-java6)
	</description>
	<url>https://github.com/valery1707/java-locale-kazakh</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/valery1707/java-locale-kazakh</url>
		<connection>scm:git:https://github.com/valery1707/java-locale-kazakh.git</connection>
		<developerConnection>scm:git:git@github.com:valery1707/java-locale-kazakh.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<id>Valeriy.Vyrva</id>
			<name>Valeriy Vyrva</name>
			<email>valery1707@gmail.com</email>
			<url>https://github.com/valery1707</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+6</timezone>
		</developer>
	</developers>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>install</goals>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>github-upload</id>
								<phase>install</phase>
								<goals>
									<goal>release</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<serverId>github-locale-kazakh</serverId>
									<releaseName>v${project.version}</releaseName>
									<tag>v${project.version}</tag>
									<artifact>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</artifact>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
