package name.valery1707.java.kazakh.spi.util;

import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.spi.LocaleNameProvider;

import static name.valery1707.java.kazakh.constants.KazakhLocales.*;

public final class KazakhLocaleNameProvider extends LocaleNameProvider {

	private static final Map<String, String> DISPLAY_COUNTRIES = createDisplayCountries();
	private static final Map<String, String> DISPLAY_LANGUAGES = createDisplayLanguages();

	public KazakhLocaleNameProvider() {
		super();
	}

	@Override
	public String getDisplayCountry(String countryCode, Locale locale) {
		checkLocale(locale);
		String display = DISPLAY_COUNTRIES.get(countryCode);
		if (display == null || display.isEmpty()) {
			//Fallback to source locale
			return new Locale("", countryCode).getDisplayCountry(SOURCE_LOCALE);
		} else {
			return display;
		}
	}

	@Override
	public String getDisplayLanguage(String languageCode, Locale locale) {
		checkLocale(locale);
		String display = DISPLAY_LANGUAGES.get(languageCode);
		if (display == null || display.isEmpty()) {
			//Fallback to source locale
			return new Locale(languageCode).getDisplayLanguage(SOURCE_LOCALE);
		} else {
			return display;
		}
	}

	@Override
	public String getDisplayVariant(String variant, Locale locale) {
		checkLocale(locale);
		return variant;
	}

	@Override
	public Locale[] getAvailableLocales() {
		return LOCALES_ARRAY;
	}

	private static Map<String, String> createDisplayCountries() {
		final Map<String, String> displayCountries = new HashMap<String, String>();
		displayCountries.put("AD", "Андорра");
		displayCountries.put("AE", "");
		displayCountries.put("AF", "");
		displayCountries.put("AG", "");
		displayCountries.put("AI", "");
		displayCountries.put("AL", "");
		displayCountries.put("AM", "");
		displayCountries.put("AN", "");
		displayCountries.put("AO", "");
		displayCountries.put("AQ", "");
		displayCountries.put("AR", "");
		displayCountries.put("AS", "");
		displayCountries.put("AT", "");
		displayCountries.put("AU", "");
		displayCountries.put("AW", "");
		displayCountries.put("AX", "");
		displayCountries.put("AZ", "");
		displayCountries.put("BA", "");
		displayCountries.put("BB", "");
		displayCountries.put("BD", "");
		displayCountries.put("BE", "");
		displayCountries.put("BF", "");
		displayCountries.put("BG", "");
		displayCountries.put("BH", "");
		displayCountries.put("BI", "");
		displayCountries.put("BJ", "");
		displayCountries.put("BM", "");
		displayCountries.put("BN", "");
		displayCountries.put("BO", "");
		displayCountries.put("BR", "");
		displayCountries.put("BS", "");
		displayCountries.put("BT", "");
		displayCountries.put("BV", "");
		displayCountries.put("BW", "");
		displayCountries.put("BY", "");
		displayCountries.put("BZ", "");
		displayCountries.put("CA", "");
		displayCountries.put("CC", "");
		displayCountries.put("CD", "");
		displayCountries.put("CF", "");
		displayCountries.put("CG", "");
		displayCountries.put("CH", "");
		displayCountries.put("CI", "");
		displayCountries.put("CK", "");
		displayCountries.put("CL", "");
		displayCountries.put("CM", "");
		displayCountries.put("CN", "");
		displayCountries.put("CO", "");
		displayCountries.put("CR", "");
		displayCountries.put("CS", "");
		displayCountries.put("CU", "");
		displayCountries.put("CV", "");
		displayCountries.put("CX", "");
		displayCountries.put("CY", "");
		displayCountries.put("CZ", "");
		displayCountries.put("DE", "");
		displayCountries.put("DJ", "");
		displayCountries.put("DK", "");
		displayCountries.put("DM", "");
		displayCountries.put("DO", "");
		displayCountries.put("DZ", "");
		displayCountries.put("EC", "");
		displayCountries.put("EE", "");
		displayCountries.put("EG", "");
		displayCountries.put("EH", "");
		displayCountries.put("ER", "");
		displayCountries.put("ES", "");
		displayCountries.put("ET", "");
		displayCountries.put("FI", "");
		displayCountries.put("FJ", "");
		displayCountries.put("FK", "");
		displayCountries.put("FM", "");
		displayCountries.put("FO", "");
		displayCountries.put("FR", "");
		displayCountries.put("GA", "");
		displayCountries.put("GB", "");
		displayCountries.put("GD", "");
		displayCountries.put("GE", "");
		displayCountries.put("GF", "");
		displayCountries.put("GH", "");
		displayCountries.put("GI", "");
		displayCountries.put("GL", "");
		displayCountries.put("GM", "");
		displayCountries.put("GN", "");
		displayCountries.put("GP", "");
		displayCountries.put("GQ", "");
		displayCountries.put("GR", "");
		displayCountries.put("GS", "");
		displayCountries.put("GT", "");
		displayCountries.put("GU", "");
		displayCountries.put("GW", "");
		displayCountries.put("GY", "");
		displayCountries.put("HK", "");
		displayCountries.put("HM", "");
		displayCountries.put("HN", "");
		displayCountries.put("HR", "");
		displayCountries.put("HT", "");
		displayCountries.put("HU", "");
		displayCountries.put("ID", "");
		displayCountries.put("IE", "");
		displayCountries.put("IL", "");
		displayCountries.put("IN", "");
		displayCountries.put("IO", "");
		displayCountries.put("IQ", "");
		displayCountries.put("IR", "");
		displayCountries.put("IS", "");
		displayCountries.put("IT", "");
		displayCountries.put("JM", "");
		displayCountries.put("JO", "");
		displayCountries.put("JP", "");
		displayCountries.put("KE", "");
		displayCountries.put("KG", "");
		displayCountries.put("KH", "");
		displayCountries.put("KI", "");
		displayCountries.put("KM", "");
		displayCountries.put("KN", "");
		displayCountries.put("KP", "");
		displayCountries.put("KR", "");
		displayCountries.put("KW", "");
		displayCountries.put("KY", "");
		displayCountries.put("KZ", "Қазақстан");
		displayCountries.put("LA", "");
		displayCountries.put("LB", "");
		displayCountries.put("LC", "");
		displayCountries.put("LI", "");
		displayCountries.put("LK", "");
		displayCountries.put("LR", "");
		displayCountries.put("LS", "");
		displayCountries.put("LT", "");
		displayCountries.put("LU", "");
		displayCountries.put("LV", "");
		displayCountries.put("LY", "");
		displayCountries.put("MA", "");
		displayCountries.put("MC", "");
		displayCountries.put("MD", "");
		displayCountries.put("ME", "");
		displayCountries.put("MG", "");
		displayCountries.put("MH", "");
		displayCountries.put("MK", "");
		displayCountries.put("ML", "");
		displayCountries.put("MM", "");
		displayCountries.put("MN", "");
		displayCountries.put("MO", "");
		displayCountries.put("MP", "");
		displayCountries.put("MQ", "");
		displayCountries.put("MR", "");
		displayCountries.put("MS", "");
		displayCountries.put("MT", "");
		displayCountries.put("MU", "");
		displayCountries.put("MV", "");
		displayCountries.put("MW", "");
		displayCountries.put("MX", "");
		displayCountries.put("MY", "");
		displayCountries.put("MZ", "");
		displayCountries.put("NA", "");
		displayCountries.put("NC", "");
		displayCountries.put("NE", "");
		displayCountries.put("NF", "");
		displayCountries.put("NG", "");
		displayCountries.put("NI", "");
		displayCountries.put("NL", "");
		displayCountries.put("NO", "");
		displayCountries.put("NP", "");
		displayCountries.put("NR", "");
		displayCountries.put("NU", "");
		displayCountries.put("NZ", "");
		displayCountries.put("OM", "");
		displayCountries.put("PA", "");
		displayCountries.put("PE", "");
		displayCountries.put("PF", "");
		displayCountries.put("PG", "");
		displayCountries.put("PH", "");
		displayCountries.put("PK", "");
		displayCountries.put("PL", "");
		displayCountries.put("PM", "");
		displayCountries.put("PN", "");
		displayCountries.put("PR", "");
		displayCountries.put("PS", "");
		displayCountries.put("PT", "");
		displayCountries.put("PW", "");
		displayCountries.put("PY", "");
		displayCountries.put("QA", "");
		displayCountries.put("RE", "");
		displayCountries.put("RO", "");
		displayCountries.put("RS", "");
		displayCountries.put("RU", "Ресей");
		displayCountries.put("RW", "");
		displayCountries.put("SA", "");
		displayCountries.put("SB", "");
		displayCountries.put("SC", "");
		displayCountries.put("SD", "");
		displayCountries.put("SE", "");
		displayCountries.put("SG", "");
		displayCountries.put("SH", "");
		displayCountries.put("SI", "");
		displayCountries.put("SJ", "");
		displayCountries.put("SK", "");
		displayCountries.put("SL", "");
		displayCountries.put("SM", "");
		displayCountries.put("SN", "");
		displayCountries.put("SO", "");
		displayCountries.put("SR", "");
		displayCountries.put("ST", "");
		displayCountries.put("SV", "");
		displayCountries.put("SY", "");
		displayCountries.put("SZ", "");
		displayCountries.put("TC", "");
		displayCountries.put("TD", "");
		displayCountries.put("TF", "");
		displayCountries.put("TG", "");
		displayCountries.put("TH", "");
		displayCountries.put("TJ", "");
		displayCountries.put("TK", "");
		displayCountries.put("TL", "");
		displayCountries.put("TM", "");
		displayCountries.put("TN", "");
		displayCountries.put("TO", "");
		displayCountries.put("TR", "");
		displayCountries.put("TT", "");
		displayCountries.put("TV", "");
		displayCountries.put("TW", "");
		displayCountries.put("TZ", "");
		displayCountries.put("UA", "");
		displayCountries.put("UG", "");
		displayCountries.put("UM", "");
		displayCountries.put("US", "");
		displayCountries.put("UY", "");
		displayCountries.put("UZ", "");
		displayCountries.put("VA", "");
		displayCountries.put("VC", "");
		displayCountries.put("VE", "");
		displayCountries.put("VG", "");
		displayCountries.put("VI", "");
		displayCountries.put("VN", "");
		displayCountries.put("VU", "");
		displayCountries.put("WF", "");
		displayCountries.put("WS", "");
		displayCountries.put("YE", "");
		displayCountries.put("YT", "");
		displayCountries.put("ZA", "");
		displayCountries.put("ZM", "");
		displayCountries.put("ZW", "Зимбабве");
		return displayCountries;
	}


	private static Map<String, String> createDisplayLanguages() {
		final Map<String, String> displayLanguages = new HashMap<String, String>();
		displayLanguages.put("aa", "афарский");
		displayLanguages.put("ab", "");
		displayLanguages.put("ae", "");
		displayLanguages.put("af", "");
		displayLanguages.put("ak", "");
		displayLanguages.put("am", "");
		displayLanguages.put("an", "");
		displayLanguages.put("ar", "");
		displayLanguages.put("as", "");
		displayLanguages.put("av", "");
		displayLanguages.put("ay", "");
		displayLanguages.put("az", "");
		displayLanguages.put("ba", "");
		displayLanguages.put("be", "");
		displayLanguages.put("bg", "");
		displayLanguages.put("bh", "");
		displayLanguages.put("bi", "");
		displayLanguages.put("bm", "");
		displayLanguages.put("bn", "");
		displayLanguages.put("bo", "");
		displayLanguages.put("br", "");
		displayLanguages.put("bs", "");
		displayLanguages.put("ca", "");
		displayLanguages.put("ce", "");
		displayLanguages.put("ch", "");
		displayLanguages.put("co", "");
		displayLanguages.put("cr", "");
		displayLanguages.put("cs", "");
		displayLanguages.put("cu", "");
		displayLanguages.put("cv", "");
		displayLanguages.put("cy", "");
		displayLanguages.put("da", "");
		displayLanguages.put("de", "");
		displayLanguages.put("dv", "");
		displayLanguages.put("dz", "");
		displayLanguages.put("ee", "");
		displayLanguages.put("el", "");
		displayLanguages.put("en", "");
		displayLanguages.put("eo", "");
		displayLanguages.put("es", "");
		displayLanguages.put("et", "");
		displayLanguages.put("eu", "");
		displayLanguages.put("fa", "");
		displayLanguages.put("ff", "");
		displayLanguages.put("fi", "");
		displayLanguages.put("fj", "");
		displayLanguages.put("fo", "");
		displayLanguages.put("fr", "");
		displayLanguages.put("fy", "");
		displayLanguages.put("ga", "");
		displayLanguages.put("gd", "");
		displayLanguages.put("gl", "");
		displayLanguages.put("gn", "");
		displayLanguages.put("gu", "");
		displayLanguages.put("gv", "");
		displayLanguages.put("ha", "");
		displayLanguages.put("he", "");
		displayLanguages.put("hi", "");
		displayLanguages.put("ho", "");
		displayLanguages.put("hr", "");
		displayLanguages.put("ht", "");
		displayLanguages.put("hu", "");
		displayLanguages.put("hy", "");
		displayLanguages.put("hz", "");
		displayLanguages.put("ia", "");
		displayLanguages.put("id", "");
		displayLanguages.put("ie", "");
		displayLanguages.put("ig", "");
		displayLanguages.put("ii", "");
		displayLanguages.put("ik", "");
		displayLanguages.put("in", "");
		displayLanguages.put("io", "");
		displayLanguages.put("is", "");
		displayLanguages.put("it", "");
		displayLanguages.put("iu", "");
		displayLanguages.put("iw", "");
		displayLanguages.put("ja", "");
		displayLanguages.put("ji", "");
		displayLanguages.put("jv", "");
		displayLanguages.put("ka", "");
		displayLanguages.put("kg", "");
		displayLanguages.put("ki", "");
		displayLanguages.put("kj", "");
		displayLanguages.put("kk", "қазақ");
		displayLanguages.put("kl", "");
		displayLanguages.put("km", "");
		displayLanguages.put("kn", "");
		displayLanguages.put("ko", "");
		displayLanguages.put("kr", "");
		displayLanguages.put("ks", "");
		displayLanguages.put("ku", "");
		displayLanguages.put("kv", "");
		displayLanguages.put("kw", "");
		displayLanguages.put("ky", "");
		displayLanguages.put("la", "");
		displayLanguages.put("lb", "");
		displayLanguages.put("lg", "");
		displayLanguages.put("li", "");
		displayLanguages.put("ln", "");
		displayLanguages.put("lo", "");
		displayLanguages.put("lt", "");
		displayLanguages.put("lu", "");
		displayLanguages.put("lv", "");
		displayLanguages.put("mg", "");
		displayLanguages.put("mh", "");
		displayLanguages.put("mi", "");
		displayLanguages.put("mk", "");
		displayLanguages.put("ml", "");
		displayLanguages.put("mn", "");
		displayLanguages.put("mo", "");
		displayLanguages.put("mr", "");
		displayLanguages.put("ms", "");
		displayLanguages.put("mt", "");
		displayLanguages.put("my", "");
		displayLanguages.put("na", "");
		displayLanguages.put("nb", "");
		displayLanguages.put("nd", "");
		displayLanguages.put("ne", "");
		displayLanguages.put("ng", "");
		displayLanguages.put("nl", "");
		displayLanguages.put("nn", "");
		displayLanguages.put("no", "");
		displayLanguages.put("nr", "");
		displayLanguages.put("nv", "");
		displayLanguages.put("ny", "");
		displayLanguages.put("oc", "");
		displayLanguages.put("oj", "");
		displayLanguages.put("om", "");
		displayLanguages.put("or", "");
		displayLanguages.put("os", "");
		displayLanguages.put("pa", "");
		displayLanguages.put("pi", "");
		displayLanguages.put("pl", "");
		displayLanguages.put("ps", "");
		displayLanguages.put("pt", "");
		displayLanguages.put("qu", "");
		displayLanguages.put("rm", "");
		displayLanguages.put("rn", "");
		displayLanguages.put("ro", "");
		displayLanguages.put("ru", "орыс");
		displayLanguages.put("rw", "");
		displayLanguages.put("sa", "");
		displayLanguages.put("sc", "");
		displayLanguages.put("sd", "");
		displayLanguages.put("se", "");
		displayLanguages.put("sg", "");
		displayLanguages.put("si", "");
		displayLanguages.put("sk", "");
		displayLanguages.put("sl", "");
		displayLanguages.put("sm", "");
		displayLanguages.put("sn", "");
		displayLanguages.put("so", "");
		displayLanguages.put("sq", "");
		displayLanguages.put("sr", "");
		displayLanguages.put("ss", "");
		displayLanguages.put("st", "");
		displayLanguages.put("su", "");
		displayLanguages.put("sv", "");
		displayLanguages.put("sw", "");
		displayLanguages.put("ta", "");
		displayLanguages.put("te", "");
		displayLanguages.put("tg", "");
		displayLanguages.put("th", "");
		displayLanguages.put("ti", "");
		displayLanguages.put("tk", "");
		displayLanguages.put("tl", "");
		displayLanguages.put("tn", "");
		displayLanguages.put("to", "");
		displayLanguages.put("tr", "");
		displayLanguages.put("ts", "");
		displayLanguages.put("tt", "");
		displayLanguages.put("tw", "");
		displayLanguages.put("ty", "");
		displayLanguages.put("ug", "");
		displayLanguages.put("uk", "");
		displayLanguages.put("ur", "");
		displayLanguages.put("uz", "");
		displayLanguages.put("ve", "");
		displayLanguages.put("vi", "");
		displayLanguages.put("vo", "");
		displayLanguages.put("wa", "");
		displayLanguages.put("wo", "");
		displayLanguages.put("xh", "");
		displayLanguages.put("yi", "");
		displayLanguages.put("yo", "");
		displayLanguages.put("za", "");
		displayLanguages.put("zh", "");
		displayLanguages.put("zu", "зулу");
		return displayLanguages;
	}
}
